<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4832098b-5c82-4ae7-9057-ae4f5f9b139c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="..\LogLibraryForDelphi\LogLibrary4Delphi.dproj" />
    <Projects Include="..\MCS\Emulator\ProjectEmulator\Emulator.dproj" />
    <Projects Include="..\UnitsForDelphi\Units4Delphi.dproj" />
    <Projects Include="mmcse_project.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="mmcse_project">
    <MSBuild Projects="mmcse_project.dproj" Targets="" />
  </Target>
  <Target Name="mmcse_project:Clean">
    <MSBuild Projects="mmcse_project.dproj" Targets="Clean" />
  </Target>
  <Target Name="mmcse_project:Make">
    <MSBuild Projects="mmcse_project.dproj" Targets="Make" />
  </Target>
  <Target Name="Emulator">
    <MSBuild Projects="..\MCS\Emulator\ProjectEmulator\Emulator.dproj" Targets="" />
  </Target>
  <Target Name="Emulator:Clean">
    <MSBuild Projects="..\MCS\Emulator\ProjectEmulator\Emulator.dproj" Targets="Clean" />
  </Target>
  <Target Name="Emulator:Make">
    <MSBuild Projects="..\MCS\Emulator\ProjectEmulator\Emulator.dproj" Targets="Make" />
  </Target>
  <Target Name="LogLibrary4Delphi">
    <MSBuild Projects="..\LogLibraryForDelphi\LogLibrary4Delphi.dproj" Targets="" />
  </Target>
  <Target Name="LogLibrary4Delphi:Clean">
    <MSBuild Projects="..\LogLibraryForDelphi\LogLibrary4Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="LogLibrary4Delphi:Make">
    <MSBuild Projects="..\LogLibraryForDelphi\LogLibrary4Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="Units4Delphi">
    <MSBuild Projects="..\UnitsForDelphi\Units4Delphi.dproj" Targets="" />
  </Target>
  <Target Name="Units4Delphi:Clean">
    <MSBuild Projects="..\UnitsForDelphi\Units4Delphi.dproj" Targets="Clean" />
  </Target>
  <Target Name="Units4Delphi:Make">
    <MSBuild Projects="..\UnitsForDelphi\Units4Delphi.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="mmcse_project;Emulator;LogLibrary4Delphi;Units4Delphi" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="mmcse_project:Clean;Emulator:Clean;LogLibrary4Delphi:Clean;Units4Delphi:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="mmcse_project:Make;Emulator:Make;LogLibrary4Delphi:Make;Units4Delphi:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>